<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupesh-developar portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgba(255, 192, 203, 0.67);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            height: 80px;
            background-color:rgba(255, 186, 197, 0.862);
            justify-content: space-around;
        }
        nav ul{
            display: flex;
            justify-content:center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: aquamarine;
           font-size: 1.3rem;
        }
        .left{
            font-size: 1.5rem;
        }
        main hr{
            border: 0;
            background-color: rgb(255, 90, 118);
            height: 1.3px;
            margin: 60px -70px;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
            margin: 90px 0;
            
        }
        .rightsection img{
            width: 480px;
            margin: 20px 0;
        }
        .purple{
           color: rgb(252, 146, 163); 
        }
        #element{
            color:rgba(185, 115, 126, 0.886);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .secondsection h1{
            font-size: 2rem;
            justify-content: space-around;
        }
    </style> -->

</head>

<body>
    <header>
        <nav>
            <div class="left">Rupesh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Rupesh</span>
                <div> and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pic.png" alt="png">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top1" src="cbsc.png.jpg" alt="">
                    <div class="vertical-title2">Matriculation</div>
                    <div class="vertical-title3">CBSC</div>
                    <div class="vertical-title1">(2005-2018)</div>
                    <div class="vertical-desk">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="sbte.png.png" alt="">
                    <div class="vertical-title">Diploma in Mechanical engg </div>
                    <div class="vertical-title1">SBTE Bihar</div>
                    <div class="vertical-title1">(2018-2021)</div>
                    <div class="vertical-desk">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="aku.png.jpg" alt="">
                    <div class="vertical-title">Btech in computer science engg</div>
                    <div class="vertical-title1">AKU Bihar</div>
                    <div class="vertical-title1">(2022-2025)</div>
                    <div class="vertical-desk">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <section class="theardsection">
            <span class="textpink">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box1">

                <div class="vertical1">
                    <img class="image1" src="c.jpg" alt="">
                    <div class="vertical-title3sec">C language</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                
                <div class="vertical1">
                    <img class="image1" src="c++.jpg" alt="">
                    <div class="vertical-title3sec1">C++</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>
                <div class="vertical1">
                    <img class="image1" src="dsa.jpg" alt="">
                    <div class="vertical-title3sec1">DSA</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                
                <div class="vertical1">
                    <img class="image1" src="html.png.jpg" alt="">
                    <div class="vertical-title3sec2">HTML</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                <div class="vertical1">
                    <img class="image1" src="css.jpg" alt="">
                    <div class="vertical-title3sec2">CSS</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                
                <div class="vertical1">
                    <img class="image1" src="javas.jpg" alt="">
                    <div class="vertical-title3sec">java Script</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

                <div class="vertical1">
                    <img class="image1" src="github.jpg" alt="">
                    <div class="vertical-title3sec">Git Github</div>
                    <div class="vertical-desk1">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Omnis dolores voluptatum
                        soluta? Officia qui est, quibusdam vero sunt
                        iusto nisi nesciunt ullam, inventore
                        exercitationem alias voluptatem, a
                        culpa sapiente commodi.
                    </div>
                </div>

            </div>
        </section>
        <hr>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Front End Developer', 'Back End Developer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>